# SokaProject

./: SokaProject.sln
Soka.Application/: Soka.Application.csproj
Soka.Application/AppCode/Behaviours/: ValidateBehaviour.cs
Soka.Application/AppCode/Extensions/: CryptoExtension.cs  FileExtension.cs  HttpExtension.cs  IdentityExtension.cs  MarkupExtension.cs  NetworkExtension.cs  ValidateExtension.cs
Soka.Application/AppCode/Infrastructure/: BaseEntity.cs  HolderChooseModel.cs  JsonResponse.cs  PageableModel.cs
Soka.Application/AppCode/Services/: CryptoService.cs  EmailService.cs  ICryptoService.cs  IEmailService.cs
Soka.Domain/: Soka.Domain.csproj
Soka.Domain/AppCode/Extensions/: CryptoExtension.cs  FileExtension.cs  MarkupExtension.cs  NetworkExtension.cs
Soka.Domain/AppCode/Infrastructure/: BaseEntity.cs  JsonResponse.cs
Soka.Domain/AppCode/Providers/: AppClaimProvider.cs  AppClaimsProvider.cs  SokaIdentityErrorDescriber.cs
Soka.Domain/AppCode/Services/: CryptoService.cs  EmailService.cs  ITokenService.cs  TokenService.cs
Soka.Domain/Business/AccountModule/: RegisterCommand.cs  RegisterConfirmationCommand.cs  ReloadAuthorityQuery.cs  SigninCommand.cs  SignoutCommand.cs
Soka.Domain/Business/BlogPostModule/: BlogPostByTagQuery.cs  BlogPostCreateCommand.cs  BlogPostEditCommand.cs  BlogPostPagedQuery.cs  BlogPostPublishCommand.cs  BlogPostRecentQuery.cs  BlogPostRelatedQuery.cs  (+3 more)
Soka.Domain/Migrations/: 20230210142048_ContactPosts.Designer.cs  20230210142048_ContactPosts.cs  20230210144253_ContactPost.Designer.cs  20230210144253_ContactPost.cs  20230211125318_ContactPostConfiguration.Designer.cs  20230211125318_ContactPostConfiguration.cs  20230212135242_Subscribers.Designer.cs  20230212135242_Subscribers.cs  20230212232235_BlogPostsCategoriesBlogPostComments.Designer.cs  20230212232235_BlogPostsCategoriesBlogPostComments.cs  20230213130249_Faqs.Designer.cs  20230213130249_Faqs.cs  20230213195353_BlogPostTagCloud.Designer.cs  20230213195353_BlogPostTagCloud.cs  20230214131520_BlogPostsCategoryIdRequired.Designer.cs  20230214131520_BlogPostsCategoryIdRequired.cs  20230215110243_BlogPostSlugAsIndexColumn.Designer.cs  20230215110243_BlogPostSlugAsIndexColumn.cs  20230218173633_ColorsBrandSizes.Designer.cs  20230218173633_ColorsBrandSizes.cs  20230219133032_Products.Designer.cs  20230219133032_Products.cs  20230222183914_Membership.Designer.cs  20230222183914_Membership.cs  20230223183017_LeagueMatch.Designer.cs  20230223183017_LeagueMatch.cs  20230224065722_Trophies.Designer.cs  20230224065722_Trophies.cs  20230225133259_Results.Designer.cs  20230225133259_Results.cs  20230228095707_IdentityUser.Designer.cs  20230228095707_IdentityUser.cs  20230306203453_ProductType.Designer.cs  20230306203453_ProductType.cs  20230307082855_ProductCatalogItems.Designer.cs  20230307082855_ProductCatalogItems.cs  20230308133024_ShopBasket.Designer.cs  20230308133024_ShopBasket.cs  20230308134117_RequiredCreatedByUserId.Designer.cs  20230308134117_RequiredCreatedByUserId.cs  (+7 more)
(+317 files in other folders)
